{
  "name": "raw-material-market-dashboard",
  "version": "1.0.0",
  "description": "原物料行情查詢與採購比價看板",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "private:estimate": "node private-runtime.js",
    "test": "node --test",
    "build": "npm run check",
    "check": "node --check server.js && node --check app.js && node --check private-runtime.js && node --check private-estimate.js && node --check lib/engineering/privateRateProfileContract.js && node --check lib/engineering/privateProfileLoader.js && node --check lib/engineering/processTimeEstimator.js && node --check lib/engineering/privateCostEstimator.js && node --check lib/engineering/privateCostService.js && node --check lib/engineering/privateCalibrationPilotContract.js && node --check lib/engineering/privateCalibrationPilotLoader.js && node --check lib/engineering/privateCalibrationComparison.js && node --check lib/engineering/privateCalibrationHistory.js && node --check lib/engineering/privateCalibrationService.js",
    "daily:snapshot": "node lib/weekly/cli.js daily:snapshot",
    "weekly:backfill": "node lib/weekly/cli.js weekly:backfill",
    "weekly:report": "node lib/weekly/cli.js weekly:report",
    "weekly:preview": "node lib/weekly/cli.js weekly:preview",
    "weekly:send": "node lib/weekly/cli.js weekly:send",
    "db:migrate": "node lib/weekly/cli.js db:migrate",
    "production:storage-check": "node lib/weekly/cli.js production:storage-check",
    "production:status": "node lib/weekly/cli.js production:status",
    "production:bootstrap": "node lib/weekly/cli.js production:bootstrap",
    "production:daily": "node lib/weekly/cli.js production:daily",
    "production:weekly": "node lib/weekly/cli.js production:weekly",
    "production:backup": "node lib/weekly/cli.js production:backup",
    "microsoft:oauth": "node scripts/microsoft-oauth-device.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pg": "8.16.3"
  },
  "overrides": {
    "uuid": ">=11.1.1"
  }
}
